MONGODB_URI_defaul = 'mongodb+srv://proyectossieng:Rouse2017*@cluster0.vb36tv4.mongodb.net/?retryWrites=true&w=majority/'
MONGODB_URI = 'mongodb+srv://proyectossieng:Rouse2017*@cluster0.vb36tv4.mongodb.net/'
MONGODB_URI_config = '?retryWrites=true&w=majority'
LOCAL_PORT = 2023